ForzaExplorer/ForzaExplorer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ForzaExplorerOld.GUI" x:Class="ForzaExplorerOld.MainWindow"
        Title="{StaticResource ApplicationTitle}" WindowStyle="None" Icon="Resources/Images/icon.png" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{DynamicResource ApplicationTitle}" Background="{DynamicResource TitleBarBackgroundBrush}" />
            <Button Grid.Column="1" Template="{DynamicResource WindowControlButtonTemplate}" VerticalContentAlignment="Stretch">
                <Rectangle Fill="{DynamicResource CloseWindowIcon}"/>
            </Button>
            <Button Grid.Column="1" Template="{DynamicResource WindowControlButtonTemplate}" VerticalContentAlignment="Stretch">
                <Rectangle Fill="{DynamicResource CloseWindowIcon}"/>
            </Button>
            <Button Grid.Column="1" Template="{DynamicResource WindowControlButtonTemplate}" VerticalContentAlignment="Stretch">
                <Rectangle Fill="{DynamicResource CloseWindowIcon}"/>
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" MinWidth="30">
        </StackPanel>
        <local:MainView Grid.Row="1"/>
    </Grid>
</Window>
